:root {
  /* Light Color */
  --sidebar-btn-bg-color: #3b82f6;
  --sidebar-btn-text-color: #f0f9ff;
  --links-font-size: 1.4rem;
  --stroke-color: #f0f9ff;
  --fill-color: #f0f9ff;
  --container-bg-color: #fafafa;
  --body-bg-color: #cbd5e1;

  --container-shadow: 0px 1px 10px #999;
  --padding-vertical: 30px;
  
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;

  overflow: auto;
  font-family: Roboto, 'Times New Roman', Times, serif;
  display: grid;

  grid-template-rows: 1fr 3fr;
  grid-template-columns: 1fr 5fr;

  background-color: var(--body-bg-color);
}


/********* IMMEDIATE BODY CHILD CONTAINERS' LAYOUT **************/
.sidebar {
  height: 100%;
  grid-row: 1 / 3;
  
  background-color: var(--sidebar-btn-bg-color);
  color: var(--sidebar-btn-text-color);
  font-weight: 700;
  box-shadow: 1px 0px 10px #999 ;

  padding: var(--padding-vertical) 20px;

  display: grid;
  grid-template-rows: 1fr 6fr;

  row-gap: 50px;
}


header {
  grid-template-columns: 2 / 3;
  grid-template-rows: 1 / 2;
}

/****** SIDEBAR *******/

.sidebar-links-container {
  display: grid;
  grid-template-rows: 1fr fr;

  row-gap: 60px;

  position: fixed;
  top: 150px;
}

.sidebar-links-container  .link {
  text-decoration: none;
  display: block;


  color: var(--sidebar-btn-text-color);
  font-size: var(--links-font-size);

  display: flex;
  align-items: center;
}

.sidebar-links-container > div{
  display: flex;
  flex-direction: column;

  gap: 30px;
}

.logo {
  position: fixed;
  font-size: 2rem;
}

svg {
  height: 1.4rem;
  width: 3rem;
  stroke: var(--stroke-color);
  fill: var(--fill-color);
}

.logo {
  display: flex;
  align-items: start;
  gap: 10px;
}

svg#logo-icon {
  position: relative;
  top: -20px;

  height: 4rem;
  width: 3rem;
}

/******** HEADER  **********/
header {
  display: grid;
  grid-template: 1fr 2fr / 3fr 1fr;
  align-items: center;

  background-color: var(--container-bg-color);
  box-shadow: var(--container-shadow);

  padding: var(--padding-vertical) 30px 0px;

  position: sticky;
  top: -82px;
}

.searchbar-container {
  width: 100%;

  display: flex;
  align-items: center;
}

.searchbar-container > form {
  min-width: 200px;
  max-width: 80%;
  flex-grow: 2;
}

.searchbar-container .searchbar {
  width: 100%;
  min-height: 30px;
  max-height: 40px;
  background-color: #d1d5db;

  font-size: 1.2rem;

  border: none;
  border-radius: 30px;
  padding: 10px 30px;
}

header svg {
  stroke: black;
  fill: black;
}

svg.searchbar-icon {
  height: 1.5rem;
  margin-left: -0.8em;
}

.header-links-container,
.header-actions-container {
  display: flex;

  justify-content: end;
  align-items: center;

  gap: 30px;
  margin-right: 30px;
}

.header-links-container svg {
  height: 30%;
}

.greeting {
  display: grid;

  grid-template-rows: 1fr 2fr;
}

.greeting span {
  font-size: 2rem;
  font-weight: 700;

  display: block;
}

span.greet-text {
  font-size: 1rem;
  font-weight: 400;
}

.header-action {
  background-color: var(--sidebar-btn-bg-color);
  border: 2px solid transparent;
  
  padding: 10px 30px;
  border-radius: 30px;

  color: var(--sidebar-btn-text-color);
  font-size: 1rem;
  font-weight: 700;
}

.header-action:hover {
  cursor: pointer;
  border-color: #7dd3fc;
}

/****** DASHBOARD ********/

.dashboard {
  padding: 30px;
  padding-bottom: 0;

  overflow: hidden;
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap:30px;
}

div.content-container {
  display: grid;
  align-items: center;
  align-items: start;
  grid-template-rows: 40px 1fr;
}

#project-container {
  display: grid;
  align-items: start;

  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
}

.project {
  border: 1px solid red;

  padding: 20px;
  border-left: solid 10px indianred;
  border-radius: 10px;
  background-color: var(--container-bg-color);
  box-shadow: var(--container-shadow);
}

#side-content {
  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: start;
  gap: 30px;

  max-height: 100vh;
}

#announcement-container,
#trend-container {
  display: flex;
  flex-direction: column;
  gap: 30px;

  background-color: var(--container-bg-color);
  padding: 20px 30px;
  border-radius: 10px;

  box-shadow: var(--container-shadow);
}

span.content-title {
  font-size: 1.4rem;
  font-weight: 500;
}

.announcement {
  border-top: 2px solid #999;
  padding-top: 15px;
}

.announcement > p {
  margin-top: 10px;
  font-size: 0.8rem;
}

span.announcement-title {
  font-size: 1.2rem;
}
.announcement:first-of-type {
  border: none;
  padding-top: 0px;
}

.trend {
  display: flex;

  align-items: center;
  gap: 30px;
}

.trend span {
  display: block;
}

.trend span:last-of-type {
  margin-top: 5px;
}

span.username {
  font-weight: 800;
}

.trend .profile-pic {
  width: 50px;
  height: 50px;

  border-radius: 100%;
}
